server.port=8080
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=2

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
##eureka.client.healthcheck.enabled=true
#eureka.client.lease.duration=500000

spring.application.name=cliniko-web
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.mvc.static-path-pattern=/resources/**
