#server.port=9090
#
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#
#zuul.prefix=/api
#zuul.routes.test.path=/redirect/**
#zuul.routes.test.url=http://google.com
#
#zuul.routes.dash-board.path: /**
#zuul.routes.dash-board.serviceId: cliniko-web
#
#zuul.routes.create-patient.path=/patient/**
#zuul.routes.create-patient.serviceId=cliniko-web
#
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#
#spring.application.name=zuul-server